<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>128</x>
      <y>336</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Chat Client
bg=green
--
- User Mgmt
 * SIGN_UP
 * LOGIN
 * LIST_USERS
-- Msgng 
 * CHAT
 * SEND_MESSAGE
 * READ_MESSAGE
--- Room
 * CREATE_ROOM
 * LIST_ROOM
 * SEND_MESSAGE
 * SHOW_ROOM_MSGS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>392</x>
      <y>400</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Messaging
bg=green
--
* SEND_MESSAGE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Registry
bg=green
--
* ADD_USER
* CHECK_USER_EXISTS
* AUTHENTICATE_USER
* LIST_USERS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>160</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>400</x>
      <y>624</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Room
bg=green
--
* ADD_ROOM
* LIST_ROOMS
* CHECK_ROOM_EXISTS
* POST_MESSAGE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>216</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>408</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>504</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>400</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>768</x>
      <y>296</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UniqueId
bg=green
--
* REQUEST_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>768</x>
      <y>360</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GarbageCollector
bg=green
--
* REGISTER_SERVICE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>448</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;176;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>768</x>
      <y>424</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Back up
bg=green
--
* REGISTER_SERVICE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Optional Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>248</x>
      <y>232</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>496</x>
      <y>296</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>224</x>
      <y>208</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>480</x>
      <y>272</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>504</x>
      <y>520</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>480</x>
      <y>504</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>224</x>
      <y>576</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>240</x>
      <y>592</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Files..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
